workspace_key_prefix =  "terraform-ecs"
profile= "luciano.buono-nasini"
role_arn       = "arn:aws:iam::348847601284:role/Terraform-FullAccess" #S3 bucket for all workspaces and terminals is in prod account
